# OrderManagementSystem

./: pom.xml
src/main/java/com/ordermanagement/: MainApp.java
src/main/java/com/ordermanagement/config/: HibernateUtil.java
src/main/java/com/ordermanagement/entity/: Customer.java  Order.java  Payment.java
src/main/java/com/ordermanagement/repository/: OrderRepository.java
src/main/java/com/ordermanagement/service/: OrderService.java
src/main/resources/: ehcache.xml
